[gd_scene format=3 uid="uid://cllx0syaukocd"]

[ext_resource type="Script" uid="uid://b4rhkn5fn5qcj" path="res://Enemy/enemy.gd" id="1_px1sc"]
[ext_resource type="PackedScene" uid="uid://b7cot3gtue8gq" path="res://Components/hitbox_hurtbox_component.tscn" id="3_am0pq"]
[ext_resource type="PackedScene" uid="uid://dpjmwtes25g06" path="res://Components/hp_component.tscn" id="4_eqilm"]
[ext_resource type="PackedScene" uid="uid://dmgxbb2kta8c2" path="res://Components/FireBurnComponent.tscn" id="4_ncf7h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_agwpm"]
animations = [{
"frames": [],
"loop": false,
"name": &"DieDown",
"speed": 9.0
}, {
"frames": [],
"loop": false,
"name": &"DieLeftRight",
"speed": 9.0
}, {
"frames": [],
"loop": false,
"name": &"DieUp",
"speed": 9.0
}, {
"frames": [],
"loop": true,
"name": &"MoveDown",
"speed": 9.0
}, {
"frames": [],
"loop": true,
"name": &"MoveLeftRight",
"speed": 9.0
}, {
"frames": [],
"loop": true,
"name": &"MoveUp",
"speed": 8.0
}, {
"frames": [],
"loop": false,
"name": &"TakeDamageDown",
"speed": 8.0
}, {
"frames": [],
"loop": false,
"name": &"TakeDamageLeftRight",
"speed": 8.0
}, {
"frames": [],
"loop": false,
"name": &"TakeDamageUp",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2pb1h"]
radius = 19.026299

[sub_resource type="CircleShape2D" id="CircleShape2D_eqilm"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ncf7h"]
radius = 17.0

[node name="Enemy" type="CharacterBody2D" unique_id=298853584 groups=["enemy"]]
collision_layer = 1024
collision_mask = 1536
motion_mode = 1
script = ExtResource("1_px1sc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1263937817]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_agwpm")
animation = &"MoveDown"
offset = Vector2(0, -3.52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1890301985]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_2pb1h")

[node name="HitboxHurtboxComponent" parent="." unique_id=1559901478 instance=ExtResource("3_am0pq")]

[node name="Hitbox" parent="HitboxHurtboxComponent" index="0" unique_id=549158713]
position = Vector2(0, -6)
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" parent="HitboxHurtboxComponent/Hitbox" index="0" unique_id=1254751496]
shape = SubResource("CircleShape2D_eqilm")

[node name="Hurtbox" parent="HitboxHurtboxComponent" index="1" unique_id=1776622611 node_paths=PackedStringArray("hp_component", "fire_burn_component") groups=["enemy_hurtbox"]]
position = Vector2(0, -6)
collision_layer = 32
hp_component = NodePath("../../HPComponent")
fire_burn_component = NodePath("../../FireBurnComponent")

[node name="CollisionShape2D" parent="HitboxHurtboxComponent/Hurtbox" index="0" unique_id=1027653867]
shape = SubResource("CircleShape2D_ncf7h")

[node name="HPComponent" parent="." unique_id=775051027 instance=ExtResource("4_eqilm")]

[node name="FireBurnComponent" parent="." unique_id=1511111482 instance=ExtResource("4_ncf7h")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="HitboxHurtboxComponent/Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="HitboxHurtboxComponent/Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="health_changed" from="HPComponent" to="." method="_on_hp_component_health_changed"]

[editable path="HitboxHurtboxComponent"]
