[gd_scene format=3 uid="uid://0kj3tb51vxje"]

[ext_resource type="Texture2D" uid="uid://b4lg3331xab0m" path="res://Assets/UI/Interface/MegaPackFree/MegaPackFree/UIBundleFree/MediavelFree.png" id="1_6k1gw"]
[ext_resource type="Script" uid="uid://sux0ft82o20v" path="res://Options/options.gd" id="1_ooduq"]
[ext_resource type="Theme" uid="uid://eogs1xs75p0y" path="res://Themes_AnotherFiles/new_theme.tres" id="3_ymabl"]
[ext_resource type="Script" uid="uid://dgpbjwnfqn6vr" path="res://Options/resolution.gd" id="4_ijs52"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ooduq"]
atlas = ExtResource("1_6k1gw")
region = Rect2(3, 1, 71, 92)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ymabl"]
texture = SubResource("AtlasTexture_ooduq")

[sub_resource type="AtlasTexture" id="AtlasTexture_ih4eh"]
atlas = ExtResource("1_6k1gw")
region = Rect2(81, 33, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uyw5h"]
texture = SubResource("AtlasTexture_ih4eh")

[sub_resource type="AtlasTexture" id="AtlasTexture_22ryi"]
atlas = ExtResource("1_6k1gw")
region = Rect2(97, 34, 14, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pp08d"]
texture = SubResource("AtlasTexture_22ryi")

[sub_resource type="AtlasTexture" id="AtlasTexture_uyw5h"]
atlas = ExtResource("1_6k1gw")
region = Rect2(145, 33, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_22ryi"]
texture = SubResource("AtlasTexture_uyw5h")

[sub_resource type="AtlasTexture" id="AtlasTexture_pp08d"]
atlas = ExtResource("1_6k1gw")
region = Rect2(161, 34, 14, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2p05n"]
texture = SubResource("AtlasTexture_pp08d")

[sub_resource type="AtlasTexture" id="AtlasTexture_ymabl"]
atlas = ExtResource("1_6k1gw")
region = Rect2(81, 33, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ijs52"]
texture = SubResource("AtlasTexture_ymabl")

[sub_resource type="InputEventKey" id="InputEventKey_ymabl"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_ijs52"]
events = [SubResource("InputEventKey_ymabl")]

[node name="Options" type="CanvasLayer" unique_id=1866982236]
process_mode = 3
script = ExtResource("1_ooduq")

[node name="OptionMenu" type="MarginContainer" parent="." unique_id=1227912220]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = -70
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 60

[node name="PanelContainer" type="PanelContainer" parent="OptionMenu" unique_id=47820540]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ymabl")

[node name="MarginContainer" type="MarginContainer" parent="OptionMenu/PanelContainer" unique_id=1999132644]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 225
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 90

[node name="ExitButton" type="Button" parent="OptionMenu/PanelContainer/MarginContainer" unique_id=1025506477]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_uyw5h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pp08d")
theme_override_styles/hover = SubResource("StyleBoxTexture_22ryi")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_2p05n")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ijs52")
shortcut = SubResource("Shortcut_ijs52")
metadata/ignore_disable = true

[node name="Label" type="Label" parent="OptionMenu/PanelContainer/MarginContainer" unique_id=2142209756]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Options"

[node name="MarginContainer" type="MarginContainer" parent="OptionMenu/PanelContainer/MarginContainer" unique_id=1838870822]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_top = 65

[node name="MainOptions" type="Control" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer" unique_id=1290870528]
layout_mode = 2

[node name="SoundsSettings*" type="VBoxContainer" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions" unique_id=1749594041]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -120.0
offset_right = 300.0
offset_bottom = 120.0
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/separation = 45
alignment = 2

[node name="Sound" type="VBoxContainer" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/SoundsSettings*" unique_id=700457254]
layout_mode = 2

[node name="SoundLabel" type="Label" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/SoundsSettings*/Sound" unique_id=278761112]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Sound"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundHSlider" type="HSlider" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/SoundsSettings*/Sound" unique_id=812251003]
layout_mode = 2
min_value = 0.001
step = 0.01
value = 100.0
rounded = true

[node name="Music" type="VBoxContainer" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/SoundsSettings*" unique_id=1591972771]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/SoundsSettings*/Music" unique_id=1339214142]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicHSlider" type="HSlider" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/SoundsSettings*/Music" unique_id=1480896058]
layout_mode = 2
min_value = 0.001
step = 0.01
value = 100.0
rounded = true

[node name="SFX" type="VBoxContainer" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/SoundsSettings*" unique_id=218453709]
layout_mode = 2
size_flags_vertical = 8

[node name="SFXLabel" type="Label" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/SoundsSettings*/SFX" unique_id=1099053285]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXHSlider" type="HSlider" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/SoundsSettings*/SFX" unique_id=479135008]
layout_mode = 2
min_value = 0.001
step = 0.01
value = 100.0
rounded = true

[node name="Settings" type="VBoxContainer" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions" unique_id=929097594]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -139.0
offset_bottom = 139.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_constants/separation = 45
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/Settings" unique_id=438649606]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 2

[node name="FullScreen" type="CheckBox" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/Settings/HBoxContainer" unique_id=1259414048]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_ymabl")
theme_override_font_sizes/font_size = 20
text = "Fullscreen"
alignment = 2

[node name="Resolution*" type="OptionButton" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/Settings/HBoxContainer" unique_id=1775886772]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("3_ymabl")
theme_override_font_sizes/font_size = 20
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
popup/item_3/id = 3
script = ExtResource("4_ijs52")

[node name="MainButtons*" type="VBoxContainer" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/Settings" unique_id=682972468]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 15

[node name="ChangeKeybinds" type="Button" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/Settings/MainButtons*" unique_id=1393674571]
layout_mode = 2
theme = ExtResource("3_ymabl")
theme_override_font_sizes/font_size = 22
text = "Change keybinds"

[node name="ResetSettings" type="Button" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/Settings/MainButtons*" unique_id=1351697031]
layout_mode = 2
theme = ExtResource("3_ymabl")
theme_override_font_sizes/font_size = 22
text = "Reset settings"

[node name="ResetProgress" type="Button" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/Settings/MainButtons*" unique_id=1366779204]
layout_mode = 2
theme = ExtResource("3_ymabl")
theme_override_font_sizes/font_size = 22
text = "Reset progress"

[node name="ChangeKeybindsOptions" type="Control" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer" unique_id=643247742]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/ChangeKeybindsOptions" unique_id=1302238241]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.5
offset_top = -58.0
offset_right = 62.5
grow_horizontal = 2
grow_vertical = 0

[node name="Message" type="Label" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/ChangeKeybindsOptions/VBoxContainer" unique_id=577432904]
layout_mode = 2
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetKeybinds" type="Button" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/ChangeKeybindsOptions/VBoxContainer" unique_id=136855232]
layout_mode = 2
text = "Reset keybinds"

[node name="InventoryKeys" type="VBoxContainer" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/ChangeKeybindsOptions" unique_id=370048507]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -46.5
offset_right = 188.0
offset_bottom = 46.5
grow_vertical = 2

[node name="Label" type="Label" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/ChangeKeybindsOptions/InventoryKeys" unique_id=600920804]
layout_mode = 2
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealingButton" type="Button" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/ChangeKeybindsOptions/InventoryKeys" unique_id=1748087126]
layout_mode = 2
text = "Drink healing potion - F"
flat = true

[node name="ManaButton" type="Button" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/ChangeKeybindsOptions/InventoryKeys" unique_id=399521200]
layout_mode = 2
text = "Drink mana potion - Q"
flat = true

[node name="GameKeys" type="VBoxContainer" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/ChangeKeybindsOptions" unique_id=730558935]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -46.5
offset_bottom = 46.5
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/ChangeKeybindsOptions/GameKeys" unique_id=1790181886]
layout_mode = 2
text = "Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="Button" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/ChangeKeybindsOptions/GameKeys" unique_id=1413066281]
layout_mode = 2
text = "Pause - ESC"
flat = true

[node name="ShootButton" type="Button" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/ChangeKeybindsOptions/GameKeys" unique_id=1313284639]
layout_mode = 2
text = "Shoot - LMB"
flat = true

[connection signal="pressed" from="OptionMenu/PanelContainer/MarginContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="toggled" from="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/Settings/HBoxContainer/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="item_selected" from="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/Settings/HBoxContainer/Resolution*" to="OptionMenu/PanelContainer/MarginContainer/MarginContainer/MainOptions/Settings/HBoxContainer/Resolution*" method="_on_item_selected"]
