[gd_scene format=3 uid="uid://0kj3tb51vxje"]

[ext_resource type="Texture2D" uid="uid://bfmfiwyddn4kx" path="res://Assets/UI/Interface/MegaPackFree/MegaPackFree/UIBundleFree/MediavelFree.png" id="1_6k1gw"]
[ext_resource type="Script" uid="uid://sux0ft82o20v" path="res://Options/options.gd" id="1_ooduq"]
[ext_resource type="Theme" uid="uid://eogs1xs75p0y" path="res://Themes_AnotherFiles/new_theme.tres" id="3_ymabl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ooduq"]
atlas = ExtResource("1_6k1gw")
region = Rect2(3, 1, 71, 92)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ymabl"]
texture = SubResource("AtlasTexture_ooduq")

[sub_resource type="AtlasTexture" id="AtlasTexture_ih4eh"]
atlas = ExtResource("1_6k1gw")
region = Rect2(81, 33, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uyw5h"]
texture = SubResource("AtlasTexture_ih4eh")

[sub_resource type="AtlasTexture" id="AtlasTexture_22ryi"]
atlas = ExtResource("1_6k1gw")
region = Rect2(97, 34, 14, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pp08d"]
texture = SubResource("AtlasTexture_22ryi")

[sub_resource type="AtlasTexture" id="AtlasTexture_uyw5h"]
atlas = ExtResource("1_6k1gw")
region = Rect2(145, 33, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_22ryi"]
texture = SubResource("AtlasTexture_uyw5h")

[sub_resource type="AtlasTexture" id="AtlasTexture_pp08d"]
atlas = ExtResource("1_6k1gw")
region = Rect2(161, 34, 14, 13)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2p05n"]
texture = SubResource("AtlasTexture_pp08d")

[sub_resource type="AtlasTexture" id="AtlasTexture_ymabl"]
atlas = ExtResource("1_6k1gw")
region = Rect2(81, 33, 14, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ijs52"]
texture = SubResource("AtlasTexture_ymabl")

[sub_resource type="InputEventKey" id="InputEventKey_ymabl"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_ijs52"]
events = [SubResource("InputEventKey_ymabl")]

[node name="Options" type="CanvasLayer" unique_id=1866982236]
process_mode = 3
layer = 5
script = ExtResource("1_ooduq")

[node name="OptionMenu" type="MarginContainer" parent="." unique_id=1227912220]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = -70
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 60

[node name="PanelContainer" type="PanelContainer" parent="OptionMenu" unique_id=47820540]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ymabl")

[node name="MarginContainer" type="MarginContainer" parent="OptionMenu/PanelContainer" unique_id=1999132644]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 225
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 90

[node name="ExitButton" type="Button" parent="OptionMenu/PanelContainer/MarginContainer" unique_id=1025506477]
texture_filter = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_ymabl")
theme_override_styles/normal = SubResource("StyleBoxTexture_uyw5h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pp08d")
theme_override_styles/hover = SubResource("StyleBoxTexture_22ryi")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_2p05n")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ijs52")
shortcut = SubResource("Shortcut_ijs52")
metadata/ignore_disable = true

[node name="Label" type="Label" parent="OptionMenu/PanelContainer/MarginContainer" unique_id=2142209756]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_ymabl")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="MarginContainer" type="MarginContainer" parent="OptionMenu/PanelContainer/MarginContainer" unique_id=1838870822]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 65
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 15

[node name="SoundsSettings" type="VBoxContainer" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer" unique_id=1749594041]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 45
alignment = 2

[node name="Sound" type="VBoxContainer" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/SoundsSettings" unique_id=700457254]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/SoundsSettings/Sound" unique_id=278761112]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_ymabl")
theme_override_font_sizes/font_size = 26
text = "Master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterHSlider" type="HSlider" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/SoundsSettings/Sound" unique_id=812251003]
layout_mode = 2
min_value = 0.001
max_value = 1.0
step = 0.01
value = 1.0

[node name="Music" type="VBoxContainer" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/SoundsSettings" unique_id=1591972771]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/SoundsSettings/Music" unique_id=1339214142]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_ymabl")
theme_override_font_sizes/font_size = 26
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicHSlider" type="HSlider" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/SoundsSettings/Music" unique_id=1480896058]
layout_mode = 2
min_value = 0.001
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFX" type="VBoxContainer" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/SoundsSettings" unique_id=218453709]
layout_mode = 2
size_flags_vertical = 8

[node name="SFXLabel" type="Label" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/SoundsSettings/SFX" unique_id=1099053285]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_ymabl")
theme_override_font_sizes/font_size = 26
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXHSlider" type="HSlider" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer/SoundsSettings/SFX" unique_id=479135008]
layout_mode = 2
min_value = 0.001
max_value = 1.0
step = 0.01
value = 1.0

[node name="FullScreen" type="CheckBox" parent="OptionMenu/PanelContainer/MarginContainer/MarginContainer" unique_id=1259414048]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_ymabl")
theme_override_font_sizes/font_size = 24
text = "Fullscreen"
alignment = 2

[connection signal="pressed" from="OptionMenu/PanelContainer/MarginContainer/ExitButton" to="." method="_on_exit_button_pressed"]
