[gd_scene format=3 uid="uid://b7cot3gtue8gq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vjdnk"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_docf1"]
radius = 13.0

[node name="HitboxHurtboxComponent" type="Node2D" unique_id=1559901478]

[node name="Hitbox" type="Area2D" parent="." unique_id=549158713]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1254751496]
shape = SubResource("CircleShape2D_vjdnk")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1776622611]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1027653867]
shape = SubResource("CircleShape2D_docf1")
