[gd_scene format=3 uid="uid://c7mlhif7slned"]

[ext_resource type="Script" uid="uid://dxlsu5o6jnis4" path="res://Skills/skill.gd" id="1_f6k80"]
[ext_resource type="Texture2D" uid="uid://ck4ey2qotb788" path="res://Assets/Pixel Art VFX - Frost Knight - FREE Version/VFX1/sprite-sheet/sprite-sheet.png" id="2_w8auh"]

[sub_resource type="Animation" id="Animation_lkblw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HammerCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HammerCollision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(37.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:offset:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-65.0]
}

[sub_resource type="Animation" id="Animation_shcy0"]
resource_name = "default"
length = 0.875
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HammerCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.375, 0.6875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.875),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HammerCollision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.375, 0.4375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(37.5, 0), Vector2(37.5, 0), Vector2(95, 0), Vector2(130, 24)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:offset:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [65.0]
}

[sub_resource type="Animation" id="Animation_vd1nl"]
resource_name = "default"
length = 0.875
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HammerCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.375, 0.6875),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.875),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HammerCollision:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.375, 0.4375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-37.5, 0), Vector2(-37.5, 0), Vector2(-95, 0), Vector2(-130, 24)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:offset:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-65.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gws8o"]
_data = {
&"RESET": SubResource("Animation_lkblw"),
&"default": SubResource("Animation_shcy0"),
&"left": SubResource("Animation_vd1nl")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ard2h"]
atlas = ExtResource("2_w8auh")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p1sj"]
atlas = ExtResource("2_w8auh")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n0j6"]
atlas = ExtResource("2_w8auh")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pted6"]
atlas = ExtResource("2_w8auh")
region = Rect2(768, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kb22"]
atlas = ExtResource("2_w8auh")
region = Rect2(1024, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fccjb"]
atlas = ExtResource("2_w8auh")
region = Rect2(0, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv5qb"]
atlas = ExtResource("2_w8auh")
region = Rect2(256, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdkrg"]
atlas = ExtResource("2_w8auh")
region = Rect2(512, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf8id"]
atlas = ExtResource("2_w8auh")
region = Rect2(768, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xap3p"]
atlas = ExtResource("2_w8auh")
region = Rect2(1024, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_558ks"]
atlas = ExtResource("2_w8auh")
region = Rect2(0, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygq5l"]
atlas = ExtResource("2_w8auh")
region = Rect2(256, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2fdt"]
atlas = ExtResource("2_w8auh")
region = Rect2(512, 256, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s70t3"]
atlas = ExtResource("2_w8auh")
region = Rect2(768, 256, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltgw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ard2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p1sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n0j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pted6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kb22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fccjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv5qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdkrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf8id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xap3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_558ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygq5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2fdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s70t3")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eop5i"]
radius = 45.0

[node name="IceHammer" type="Area2D" unique_id=480585961]
show_behind_parent = true
collision_layer = 4
collision_mask = 32
script = ExtResource("1_f6k80")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=436582105]
libraries/ = SubResource("AnimationLibrary_gws8o")
autoplay = &"default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=894124672]
sprite_frames = SubResource("SpriteFrames_ltgw6")
offset = Vector2(-65, 0)
flip_h = true

[node name="HammerCollision" type="CollisionShape2D" parent="." unique_id=1199391186]
position = Vector2(37.5, 0)
shape = SubResource("CircleShape2D_eop5i")
disabled = true
