[gd_scene format=3 uid="uid://bqhlgks5qkt3c"]

[ext_resource type="Texture2D" uid="uid://mj765hnpcr27" path="res://Assets/Custom Border and Panels Menu All Part/Border All 5.png" id="1_d4rsv"]
[ext_resource type="Script" uid="uid://pfwn47ue86x5" path="res://UI/skill_slot.gd" id="2_jnoqb"]
[ext_resource type="Texture2D" uid="uid://dc0d6gkuoaj3p" path="res://Assets/Custom Border and Panels Menu All Part/Ram Panels All.png" id="2_omml2"]
[ext_resource type="Texture2D" uid="uid://dljhrxt6uy1to" path="res://Assets/FrostMage_Free/FrostMage_Free/FrostMage_10.png" id="3_jnoqb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6rr40"]
texture = ExtResource("1_d4rsv")
region_rect = Rect2(129, 321, 62, 62)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0w6e5"]
texture = ExtResource("2_omml2")
region_rect = Rect2(129, 321, 62, 62)

[sub_resource type="Gradient" id="Gradient_3sbvi"]
interpolation_mode = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nm1m0"]
gradient = SubResource("Gradient_3sbvi")
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5811966, 0.055555556)

[node name="SkillSlot" type="PanelContainer" unique_id=95467887]
custom_minimum_size = Vector2(60, 60)
theme_override_styles/panel = SubResource("StyleBoxTexture_6rr40")
script = ExtResource("2_jnoqb")
slot_position = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=595346048]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0w6e5")

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=565410476]
self_modulate = Color(0.7750634, 0.7750634, 0.7750634, 1)
show_behind_parent = true
custom_minimum_size = Vector2(47, 47)
layout_mode = 2
texture = ExtResource("3_jnoqb")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=103407581]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="Keybind" type="Label" parent="PanelContainer/MarginContainer" unique_id=122310975]
z_index = 1
z_as_relative = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 23
text = "1"

[node name="ManaCost" type="Label" parent="PanelContainer/MarginContainer" unique_id=1727458270]
z_index = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 23
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="PanelContainer" unique_id=1983469157]
layout_mode = 2
value = 96.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_nm1m0")
tint_progress = Color(1, 1, 1, 0.7058824)

[node name="SecondsCooldown" type="Label" parent="PanelContainer" unique_id=1258971951]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.73333335, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "10"

[node name="CooldownTimer" type="Timer" parent="." unique_id=1457941647]
one_shot = true
