[gd_scene format=3 uid="uid://ca1dfdm0q2hkd"]

[ext_resource type="PackedScene" uid="uid://bn7nbsgnck1vb" path="res://Objectives/objective.tscn" id="1_reshn"]
[ext_resource type="Texture2D" uid="uid://btvk0hibe5niv" path="res://Assets/Objectives/WizardTower.png" id="2_es8wa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_es8wa"]
atlas = ExtResource("2_es8wa")
region = Rect2(241, 16, 197, 311)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es8wa"]
size = Vector2(160, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeqfa"]
size = Vector2(280, 357)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mq136"]
size = Vector2(198, 188)

[node name="WizardTower" unique_id=842312657 instance=ExtResource("1_reshn")]

[node name="Sprite2D" parent="." index="0" unique_id=1468209027]
texture = SubResource("AtlasTexture_es8wa")
offset = Vector2(0, -135.06)

[node name="CollisionShape2D" parent="." index="1" unique_id=124753214]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_es8wa")

[node name="InteractionArea" parent="." index="3" unique_id=817146500]
position = Vector2(0, -131)

[node name="CollisionShape2D" parent="InteractionArea" index="0" unique_id=1380336412]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_qeqfa")

[node name="BehindArea" parent="." index="4" unique_id=465380390]
position = Vector2(0, -133)

[node name="CollisionShape2D" parent="BehindArea" index="0" unique_id=2019860368]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_mq136")
